<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Exercice SCSS</title>
</head>
<body>
    <h1>zboui</h1>
    <section>
        <article>
            <h2>pouët</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi laborum hic optio ad odit tempora expedita. Perferendis vel iste obcaecati natus sunt libero autem eius architecto debitis. Quam, cum!</p>
        </article>
        <article>
            <h2>pouët</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi laborum hic optio ad odit tempora expedita. Perferendis vel iste obcaecati natus sunt libero autem eius architecto debitis. Quam, cum!</p>
        </article>
    </section>
</body>
</html>